aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
appdirs==1.4.4
asyncio==4.0.0
attrs==26.1.0
bcrypt==5.0.0
beautifulsoup4==4.15.0
bidict==0.23.1
black==26.5.1
blinker==1.9.0
brython==3.14.2
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
cryptography==48.0.0
cycler==0.12.1
DateTime==6.0
fastapi==0.138.0
Flask==3.1.3
fonttools==4.63.0
frozenlist==1.8.0
geoip2==5.2.0
h11==0.16.0
hidapi==0.15.0
idna==3.18
iniconfig==2.3.0
invoke==3.0.3
ipaddress==1.0.23
itsdangerous==2.2.0
iw==1.0.0
Jinja2==3.1.6
kiwisolver==1.5.0
lxml==6.1.1
MarkupSafe==3.0.3
matplotlib==3.10.9
maxminddb==3.1.1
msgpack==1.2.1
msrx==0.3
multidict==6.7.1
mypy_extensions==1.1.0
numpy==2.4.6
packaging==26.2
pandas==3.0.3
paramiko==5.0.0
pathspec==1.1.1
pillow==12.2.0
platformdirs==4.10.0
pluggy==1.6.0
propcache==0.5.2
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pygbag==0.9.3
Pygments==2.20.0
pymunk==7.3.0
PyNaCl==1.6.2
pyparsing==3.3.2
pyserial==3.5
pyshark==0.6
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-engineio==4.13.2
python-socketio==5.16.3
pytlv==0.71
pytokens==0.4.1
pytz==2026.2
requests==2.34.2
scapy==2.7.0
simple-websocket==1.1.0
six==1.17.0
soupsieve==2.8.4
starlette==1.3.1
termcolor==3.3.0
tqdm==4.68.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
websockets==16.0
Werkzeug==3.1.8
wsproto==1.3.2
yarl==1.24.2
zope.interface==8.5
